<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDataFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            tools:context=".AddWorkFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/top_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Añadir Trabajo"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Titulo"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_title"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Descripcion"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:drawableStart="@drawable/ic_description"/>
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutStartTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Inicio"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="100dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/starttime"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:focusable="false"
                        android:onClick="mostrarTimePickerDialog"
                        android:drawableStart="@drawable/ic_time"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Fin"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="100dp"
                    android:layout_marginStart="225dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/endtime"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:focusable="false"
                        android:onClick="mostrarTimePickerDialog"
                        android:drawableStart="@drawable/ic_time"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDescription"
                    android:layout_marginTop="100dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Precio"
                            android:inputType="numberDecimal"
                            android:drawableStart="@drawable/baseline_attach_money_24"
                            />
                    </com.google.android.material.textfield.TextInputLayout>



                    <TextView
                        android:id="@+id/textViewCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="MXN"
                        android:textSize="18sp" />

                </LinearLayout>


                <ImageButton
                    android:id="@+id/photoWOrk"
                    android:layout_width="181dp"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="85dp"
                    android:src="@drawable/add_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                    android:paddingTop="0dp"
                    android:background="@drawable/rounded_image_button"
                    />

                <Button
                    android:id="@+id/btn_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Publicar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photoWOrk"
                    android:layout_marginTop="20dp"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/photoWOrk"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
